To Use the Dummy Jump Start App Files

1) Under yoour Django project root folder, copy the dummy folder.

2) In the project's Settings.py script, add dummy.

3) Edit the project's urls.py file to add the following line.
     path('dummy/', include('dummy.urls')),

4) Make magrations with:
    python manage.py makemigrations

5) Then run the migrations with:
    python manage.py migrate

6) Start the web server:
    python manage.py runserver

7) Go to the site's IP address with /dummy on the end, i.e.
    http://127.0.0.1:8000/dummy/

    You should see the main page appear.  Add a few entries.
    This proves the copied app is working.  

Modifying the files for your own model:

8) Open the models.py and edit the Dummy model to be whatever you want for a model.

9) Open the views.py file and change all referneces to dummy to your model name.

10) As part of step 8, you should have renamed all the template references from dummy to your model name like MyModel.

11) Go to the dummy/templates folder and rename the templae files to the match what you assinged in views.py.
For example, if the new model name is MyModel, then dummy_edit.html would become mymodel_edit.html
Rename all the template files as needed.  Do not rename dummy_base as that is the base template.

11) Rename the app folder from dummy to the app name you want.

12) Open the project urls.py file and change the app name to your app name:
      path('someapp/', include('someapp.urls')),

13)  If you want to be able to use the Django Amin app to maintain your new model's data,
     edit the admin.py by removing the comments and replacing Dummy with your model name.

      